<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="main.png" type="image/x-icon" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <title>José Andrés - Full Stack Developer</title>
    <meta
      name="description"
      content="I'm a Full Stack Developer specializing in several languages, and
                    modern web technologies. I'm passionate about creating
                    innovative, functional, and user-friendly applications and
                    solutions. My goal is to continuously grow as a
                    professional, adopt new technologies, and deliver
                    high-quality projects."
    />
    <meta
      name="keywords"
      content="portfolio, personal, iKiwo, software, developer, backend developer, software developer, python, html, css, web developer, linkedin, github, joseandres, engineer, engineering "
    />
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div class="container-fluid">
      <img src="assets/img/grid.png" alt class="home_grid" />
      <div class="row g-0 home_row align-items-center justify-content-center">
        <div class="col-lg-5 center-block self_details">
          <div class="greeting">Hi I'm</div>
          <div class="name"><span class="name_border">José Andrés</span></div>
          <div class="position">A Full Stack Developer</div>
        </div>
        <div class="col-lg-6 explorer_window_home">
          <div class="row">
            <div class="link_bar">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
          <div class="row">
            <div class="link_content">
              <div class="row">
                <div class="col-4 folder">
                  <div class="folder_box">
                    <label class="folder_inner_box">
                      <a href="#about">
                        <input type="checkbox" class="folder_top" />
                        <span class="document"></span>
                      </a>
                    </label>
                  </div>

                  <div class="folder_info">About</div>
                </div>
                <div class="col-4 folder">
                  <div class="folder_box">
                    <label class="folder_inner_box">
                      <a href="#work">
                        <input type="checkbox" class="folder_top" />
                        <span class="document"></span>
                      </a>
                    </label>
                  </div>
                  <div class="folder_info">Projects</div>
                </div>
                <div class="col-4 folder">
                  <div class="folder_box">
                    <label class="folder_inner_box">
                      <a href="#contact">
                        <input type="checkbox" class="folder_top" />
                        <span class="document"></span>
                      </a>
                    </label>
                  </div>
                  <div class="folder_info">Contact</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center social_links">
            <div class="col-3">
              <a
                href="https://github.com/urdaknows"
                target="_blank"
                alt="github"
              >
                <div class="social_icon_box">
                  <i class="bx bxl-github social_icon bx-md"></i>
                </div>
              </a>
            </div>
            <div class="col-3">
              <a
                href="https://www.linkedin.com/in/urdaknows/"
                target="_blank"
                alt="linkedin"
              >
                <div class="social_icon_box">
                  <i class="bx bxl-linkedin-square social_icon bx-md"></i>
                </div>
              </a>
            </div>
            <div class="col-3">
              <a
                href="https://www.instagram.com/urdaknows/"
                target="_blank"
                alt="instagram"
              >
                <div class="social_icon_box">
                  <i class="bx bxl-instagram bx-md"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- About -->
      <div class="row g-0 justify-content-center align-items-center" id="about">
        <div class="col-lg-6 col-md-12">
          <div class="row g-0 about-row">
            <div class="col-auto about-col">
              <div class="about-bar">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div class="about-content">
                <div class="row justify-content-center">
                  <div class="col-auto about-heading">
                    <h1>About me</h1>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-auto about-description">
                    I'm a Full Stack Developer specializing in several
                    languages, and modern web technologies. I'm passionate about
                    creating innovative, functional, and user-friendly
                    applications and solutions. My goal is to continuously grow
                    as a professional, adopt new technologies, and deliver
                    high-quality projects.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="shrey-gif-col">
            <img src="main.png" alt class="shrey_gif" />
            <img
              src="assets/img/sparkle.png"
              alt
              class="sparkle sparkle-right"
            />
            <img
              src="assets/img/sparkle.png"
              alt
              class="sparkle sparkle-left-2"
            />
            <img
              src="assets/img/sparkle.png"
              alt
              class="sparkle sparkle-left"
            />
          </div>
        </div>
      </div>

      <!-- Skills -->
      <div
        class="row g-0 justify-content-center align-items-center"
        id="skills"
      >
        <div class="col-lg-11 col-11">
          <div class="skills-border">
            <div class="row g-0 tech-stack-box">
              <span class="tech-stack-heading">Tech Stack</span>
            </div>
            <div
              class="row g-0 justify-content-center align-items-center skills-icons-row"
            >
              <div class="col-lg-2 col-4">
                <i
                  class="bx bxl-python bx-lg bx-tada-hover bx-tada-hover skill-icon"
                ></i>
                <div class="skill-name">Python</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-javascript bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">Javascript</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-git bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">Git</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-java bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">Java</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-html5 bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">HTML5</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-css3 bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">CSS</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-firebase bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">Firebase</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-mongodb bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">MongoDB</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-postgresql bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">PostgreSQL</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxs-terminal bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">CLI</div>
              </div>
              <div class="col-lg-2 col-4">
                <i class="bx bxl-nodejs bx-lg bx-tada-hover skill-icon"></i>
                <div class="skill-name">Node.js</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-center" id="work">
        <div class="col-10">
          <div class="work-heading">Projects</div>
          <div class="work-sub-heading">
            I strive to stay updated with the latest technological trends,
            optimize my workflows, and collaborate on projects that make a
            positive impact. If you have an interesting project or want to
            collaborate, feel free to reach out!
          </div>
        </div>
      </div>

      <div class="row g-0 works-row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-12 work-col">
          <div class="row">
            <div class="work_bar">
              <div class="work_bar_dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div class="work_bar_tab"></div>
            </div>
          </div>
          <div class="row">
            <div class="work_content">
              <div class="work_title">Xed-Editor</div>
              <div class="work_description">
                I contributed to the development of an advanced text editor for
                Android.
              </div>

              <div class="row justify-content-center">
                <div class="col-auto">
                  <a
                    href="https://github.com/urdaknows/Xed-Editor/tree/main"
                    target="_blank"
                  >
                    <div class="work_btn">
                      View <i class="bx bx-link-external view-icon"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 work-col">
          <div class="row">
            <div class="work_bar">
              <div class="work_bar_dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div class="work_bar_tab"></div>
            </div>
          </div>
          <div class="row">
            <div class="work_content">
              <div class="work_title">Svg-to-Xml-Converter</div>
              <div class="work_description">
                A mobile-friendly tool to convert SVG files into Android
                VectorDrawable XML, built with pure HTML, CSS, and JavaScript.
              </div>

              <div class="row justify-content-center">
                <div class="col-auto">
                  <a href="https://github.com/urdaknows/svg-to-xml-converter" target="_blank">
                    <div class="work_btn">
                      View <i class="bx bx-link-external view-icon"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 work-col">
          <div class="row">
            <div class="work_bar">
              <div class="work_bar_dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <div class="work_bar_tab"></div>
            </div>
          </div>
          <div class="row">
            <div class="work_content">
              <div class="work_title">Snake Game</div>
              <div class="work_description">
                I made a copy of the famous snake game (Not my original idea) it works for mobile and desktop
              </div>

              <div class="row justify-content-center">
                <div class="col-auto">
                  <a href="https://github.com/urdaknows/snake-game" target="_blank">
                    <div class="work_btn">
                      View <i class="bx bx-link-external view-icon"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center" id="contact">
        <div class="col-lg-6 col-5 contact-col">
          <img src="assets/img/sparkle.png" alt class="sparkle sparkle-right" />
          <img
            src="assets/img/sparkle.png"
            alt
            class="sparkle sparkle-left-2"
          />
          <img src="assets/img/sparkle.png" alt class="sparkle sparkle-left" />
          <div class="contact-form">
            <form action="https://formspree.io/f/xrblpdgz" method="POST">
              <div class="contact-heading">Contact Me</div>
              <fieldset>
                <input class="contact_name"
                  name="name"
                  placeholder="Your name"
                  type="text"
                  required
                />
              </fieldset>
              <fieldset>
                <input class="contact_email"
                  name="email"
                  placeholder="Email Address"
                  type="email"
                  required
                />
              </fieldset>
              <fieldset>
                <textarea class="contact_message"
                  name="message"
                  placeholder="Your Message..."
                  required
                ></textarea>
              </fieldset>
              <fieldset>
                <button class="contact_btn" type="submit">Send</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>

      <div class="row justify-content-center footer">
        <div class="col-auto">
          <div>© 2025 José Andrés. All rights reserved.</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
